<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/MyEngine/MyEngine/MyEngine/Content/Icons/Arrow.png</SourceFile>
  <SourceTime>2021-04-28T23:30:43.1092537+02:00</SourceTime>
  <DestFile>C:/MyEngine/MyEngine/MyEngine/bin/Windows/x86/Debug/Content/Icons/Arrow.xnb</DestFile>
  <DestTime>2021-04-28T23:31:51.6004334+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>