<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/FN Engine CrossPlatform/FN-Engine/Content/LightTest.fx</SourceFile>
  <SourceTime>2021-06-27T11:32:29.9634896+02:00</SourceTime>
  <DestFile>C:/FN Engine CrossPlatform/FN-Engine/Content/bin/DesktopGL/LightTest.xnb</DestFile>
  <DestTime>2021-06-27T11:32:38.711698+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>