<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/FN Engine CrossPlatform/FN-Engine/Content/Icons/Arrow.png</SourceFile>
  <SourceTime>2021-06-01T17:23:23.1051248+02:00</SourceTime>
  <DestFile>C:/FN Engine CrossPlatform/FN-Engine/bin/Debug/netcoreapp3.1/Content/Icons/Arrow.xnb</DestFile>
  <DestTime>2021-06-25T15:25:32.2595718+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>