<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/MyEngine/FN-Engine/MyEngine/Content/TestFolder/FlowChart.png</SourceFile>
  <SourceTime>2021-06-10T07:59:34.6362204+02:00</SourceTime>
  <DestFile>C:/MyEngine/FN-Engine/MyEngine/bin/Windows/x86/Debug/Content/TestFolder/FlowChart.xnb</DestFile>
  <DestTime>2021-06-11T17:20:18.468814+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2021-06-01T17:23:29.1186866+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2021-06-01T17:23:29.1186866+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>