<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/MyEngine/FN-Engine/MyEngine/Content/TestFolder/WhatsApp Image 2021-06-10 at 7.18.22 PM.jpeg</SourceFile>
  <SourceTime>2021-06-10T19:21:06.5313234+02:00</SourceTime>
  <DestFile>C:/MyEngine/FN-Engine/MyEngine/bin/Debug/Content/TestFolder/WhatsApp Image 2021-06-10 at 7.18.22 PM.xnb</DestFile>
  <DestTime>2021-06-20T11:51:25.4163659+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>