<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/MyEngine/FN-Engine/MyEngine/Content/AMB_WR_BirdWind.ogg</SourceFile>
  <SourceTime>2021-06-01T17:23:23.0951218+02:00</SourceTime>
  <DestFile>C:/MyEngine/FN-Engine/MyEngine/Content/bin/DesktopGL/Content/AMB_WR_BirdWind.xnb</DestFile>
  <DestTime>2021-06-01T17:24:51.9925711+02:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/MyEngine/FN-Engine/MyEngine/Content/bin/DesktopGL/Content/AMB_WR_BirdWind.wma</string>
  </BuildOutput>
</PipelineBuildEvent>