<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/MyEngine/FN-Engine/MyEngine/Content/ShadowCasting.fx</SourceFile>
  <SourceTime>2021-06-01T17:23:23.1151212+02:00</SourceTime>
  <DestFile>C:/MyEngine/FN-Engine/MyEngine/Content/bin/DesktopGL/Content/ShadowCasting.xnb</DestFile>
  <DestTime>2021-06-01T17:24:58.5035748+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>