<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/MyEngine/FN-Engine/MyEngine/Content/Temp.jpg</SourceFile>
  <SourceTime>2021-06-01T17:23:23.1191214+02:00</SourceTime>
  <DestFile>C:/MyEngine/FN-Engine/MyEngine/bin/Debug/Content/Temp.xnb</DestFile>
  <DestTime>2021-06-20T11:42:28.9199377+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>